# log-record-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
log-record-core/: pom.xml
log-record-core/src/main/java/com/lj/record/spring/boot/core/: AopContext.java  AopEvaluationContext.java  AopRootObject.java  DefaultLogRecordServiceImpl.java  LogRecord.java  LogRecordAop.java  LogRecordConstant.java  LogRecordService.java  OperateTypeEnum.java  Operator.java  OperatorService.java  Record.java
log-record-spring-boot-autoconfigure/: pom.xml
log-record-spring-boot-autoconfigure/src/main/java/com/lj/log/record/spring/boot/autoconfigure/: LogRecordAutoConfiguration.java
log-record-spring-boot-starter/: pom.xml
src/main/java/io/github/lvlaotou/log/record/log/record/spring/boot/autoconfigure/: LogRecordAutoConfiguration.java
src/main/java/io/github/lvlaotou/log/record/log/record/spring/boot/core/: AopContext.java  AopEvaluationContext.java  AopRootObject.java  DefaultLogRecordServiceImpl.java  LogRecord.java  LogRecordAop.java  LogRecordConstant.java  LogRecordService.java  OperateTypeEnum.java  Operator.java  OperatorService.java  Record.java
