<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lj.log</groupId>
	<artifactId>log-record-spring-boot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>log-record-spring-boot</name>
	<description>log-record-spring-boot-starter</description>

	<modules>
		<module>log-record-spring-boot-autoconfigure</module>
		<module>log-record-spring-boot-starter</module>
		<module>log-record-core</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <spring-boot-dependencies.version>3.2.4</spring-boot-dependencies.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖 -->
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok 插件 -->
        <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
    </dependencies>

</project>
